SimplePasswordGenerator.proper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="359.938" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Opacity="0.8" Background="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid Background="Black" OpacityMask="White">
        <Button x:Name="button" Content="Regenerate Hashes" HorizontalAlignment="Left" Margin="47,81,0,0" VerticalAlignment="Top" Width="268" Background="Black" BorderBrush="White" Foreground="White" Height="35"/>
        <ListBox x:Name="tbNewPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="274" Margin="10,136,0,0"   VerticalAlignment="Top" Width="340"
                 Background="Black" BorderBrush="#FF0040FF" Foreground="White" FontSize="16">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem BorderThickness="0" BorderBrush="Black" Background="Black" Foreground="White" 
                              x:Name="ContextMenuCopy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                              Header="Copy" IsManipulationEnabled="True">
                    </MenuItem>
                    <MenuItem BorderThickness="0" BorderBrush="Black" Background="Black" Foreground="White" 
                              x:Name="ContextMenuUseItem" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                              Header="Use Password (copy to clipboard +delete )" IsManipulationEnabled="True">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="tb_pwLength" HorizontalAlignment="Left" Height="24" Margin="235,20,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="30" Background="Black" BorderBrush="#FF0040FF" Foreground="White"/>
        <TextBox x:Name="tb_nonAlpha" HorizontalAlignment="Left" Height="22" Margin="235,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Background="Black" BorderBrush="#FF0040FF" Foreground="White"/>
        <Label x:Name="label1" Content="Desired Password Length" HorizontalAlignment="Left" Margin="81,16,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl2" Content="# of Non AlhpaNumeric Chars" HorizontalAlignment="Left" Margin="59,46,0,0" VerticalAlignment="Top" Width="171" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" Margin="739,1,0,0" VerticalAlignment="Top" Width="28" Source="x.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
